<RCC>
<qresource prefix="/">
<file>images/logo.svg</file>
<file>images/logo1.png</file>
<file>images/eyes-dark.png</file>
<file>images/eyes-midnight.png</file>
<file>images/eyes-sakura.png</file>
<file>images/spider.jpg</file>
<file>images/hollow.webp</file>
<file>images/007.jpg</file>
<file>images/forza.png</file>
<file>icons/open.svg</file>
<file>icons/magnet.svg</file>
<file>icons/pause.svg</file>
<file>icons/play.svg</file>
<file>icons/stop.svg</file>
<file>icons/trash.svg</file>
<file>icons/settings.svg</file>
<file>icons/search.svg</file>
<file>icons/rss.svg</file>
<file>icons/grid.svg</file>
<file>icons/list.svg</file>
<file>icons/download.svg</file>
<file>icons/upload.svg</file>
<file>icons/chevron.svg</file>
<file>icons/heart.svg</file>
<file>icons/close.svg</file>
<file>icons/set-general.svg</file>
<file>icons/set-speed.svg</file>
<file>icons/set-network.svg</file>
<file>icons/set-vpn.svg</file>
<file>icons/set-proxy.svg</file>
<file>icons/set-webui.svg</file>
<file>icons/set-notif.svg</file>
<file>icons/set-addons.svg</file>
<file>icons/set-advanced.svg</file>
<file>../src/qml/Main.qml</file>
<file>../src/qml/BatDialog.qml</file>
<file>../src/qml/MagnetDialog.qml</file>
<file>../src/qml/RemoveDialog.qml</file>
<file>../src/qml/AddTorrentDialog.qml</file>
<file>../src/qml/CreateTorrentDialog.qml</file>
<file>../src/qml/AddAddonDialog.qml</file>
<file>../src/qml/WelcomeDialog.qml</file>
<file>../src/qml/ReleaseNotesDialog.qml</file>
<file>../src/qml/AboutDialog.qml</file>
<file>../src/qml/SearchWindow.qml</file>
<file>../src/qml/RssWindow.qml</file>
<file>../src/qml/DetailWindow.qml</file>
<file>../src/qml/SettingsWindow.qml</file>
<file>../src/qml/theme/Theme.qml</file>
<file>../src/qml/theme/qmldir</file>
<file>../src/qml/widgets/qmldir</file>
<file>../src/qml/widgets/IconImg.qml</file>
<file>../src/qml/widgets/BtnFlat.qml</file>
<file>../src/qml/widgets/TFld.qml</file>
<file>../src/qml/widgets/TArea.qml</file>
<file>../src/qml/widgets/TToggle.qml</file>
<file>../src/qml/widgets/TChk.qml</file>
<file>../src/qml/widgets/TChip.qml</file>
<file>../src/qml/widgets/TSelect.qml</file>
<file>../src/qml/widgets/PathFld.qml</file>
<file>../src/qml/widgets/Eyebrow.qml</file>
<file>../src/qml/widgets/EmptyState.qml</file>
<file>../src/qml/widgets/PosterThumb.qml</file>
<file>fonts/Inter-Regular.ttf</file>
<file>fonts/Inter-Medium.ttf</file>
<file>fonts/Inter-SemiBold.ttf</file>
<file>fonts/Inter-Bold.ttf</file>
<file>sounds/batsound.mp3</file>
<file>../translations/en.json</file>
<file>../translations/pt.json</file>
<file>../translations/zh.json</file>
<file>../translations/ja.json</file>
<file>../translations/ru.json</file>
<file>../translations/es.json</file>
<file>../translations/de.json</file>
</qresource>
</RCC>
