<RCC>
<qresource prefix="/">
<file>images/logo.svg</file>
<file alias="CHANGELOG.md">../CHANGELOG.md</file>
<file>images/logo1.png</file>
<file>images/eyes-dark.png</file>
<file>images/eyes-midnight.png</file>
<file>images/eyes-sakura.png</file>
<file>images/spider.png</file>
<file>images/hollow.webp</file>
<file>images/007.jpg</file>
<file>images/forza.png</file>
<file>images/appicons/dark.png</file>
<file>images/appicons/light.png</file>
<file>images/appicons/midnight.png</file>
<file>images/appicons/sakura.png</file>
<file>images/appicons/darkstar.png</file>
<file>icons/open.svg</file>
<file>icons/magnet.svg</file>
<file>icons/pause.svg</file>
<file>icons/turtle.svg</file>
<file>icons/play.svg</file>
<file>icons/stop.svg</file>
<file>icons/trash.svg</file>
<file>icons/settings.svg</file>
<file>icons/search.svg</file>
<file>icons/rss.svg</file>
<file>icons/grid.svg</file>
<file>icons/discover.svg</file>
<file>icons/hub.svg</file>
<file>icons/refresh.svg</file>
<file>icons/list.svg</file>
<file>icons/compact.svg</file>
<file>icons/download.svg</file>
<file>icons/upload.svg</file>
<file>icons/chevron.svg</file>
<file>icons/heart.svg</file>
<file>icons/close.svg</file>
<file>icons/flags/en.svg</file>
<file>icons/flags/pt.svg</file>
<file>icons/flags/zh.svg</file>
<file>icons/flags/ja.svg</file>
<file>icons/flags/ru.svg</file>
<file>icons/flags/es.svg</file>
<file>icons/flags/de.svg</file>
<file>icons/flags/uk.svg</file>
<file>icons/set-general.svg</file>
<file>icons/set-speed.svg</file>
<file>icons/set-network.svg</file>
<file>icons/set-vpn.svg</file>
<file>icons/set-proxy.svg</file>
<file>icons/set-webui.svg</file>
<file>icons/set-notif.svg</file>
<file>icons/set-addons.svg</file>
<file>icons/set-advanced.svg</file>
<file>../src/qml/Main.qml</file>
<file>../src/qml/Splash.qml</file>
        <file>../src/qml/TrayPopupWindow.qml</file>
        <file>../src/qml/UpdateDialog.qml</file>
        <file>../src/qml/InputPromptDialog.qml</file>
<file>../src/qml/BatDialog.qml</file>
<file>../src/qml/MagnetDialog.qml</file>
<file>../src/qml/RemoveDialog.qml</file>
<file>../src/qml/AddTorrentDialog.qml</file>
<file>../src/qml/CreateTorrentDialog.qml</file>
<file>../src/qml/AddAddonDialog.qml</file>
<file>../src/qml/ReleaseNotesDialog.qml</file>
<file>../src/qml/WelcomeDialog.qml</file>
<file>../src/qml/TourOverlay.qml</file>
<file>../src/qml/AboutDialog.qml</file>
<file>../src/qml/PlayerWindow.qml</file>
<file>../src/qml/ToastOverlay.qml</file>
<file>../src/qml/CommandPalette.qml</file>
<file>../src/qml/RssWindow.qml</file>
<file>../src/qml/SettingsWindow.qml</file>
<file>../src/qml/ShortcutsWindow.qml</file>
<file>../src/qml/StatisticsWindow.qml</file>
<file>../src/qml/RemovedHistoryWindow.qml</file>
<file>../src/qml/InspectorDialog.qml</file>
<file>../src/qml/LogViewerWindow.qml</file>
<file>../src/qml/DiagnosticsWindow.qml</file>
<file>../src/qml/PairingDialog.qml</file>
<file>../src/qml/NavRail.qml</file>
<file>../src/qml/DiscoverView.qml</file>
<file>../src/qml/SearchView.qml</file>
<file>../src/qml/HubView.qml</file>
<file>../src/qml/theme/Theme.qml</file>
<file>../src/qml/theme/qmldir</file>
<file>../src/qml/widgets/qmldir</file>
<file>../src/qml/widgets/IconImg.qml</file>
<file>../src/qml/widgets/BtnFlat.qml</file>
<file>../src/qml/widgets/TFld.qml</file>
<file>../src/qml/widgets/TArea.qml</file>
<file>../src/qml/widgets/TToggle.qml</file>
<file>../src/qml/widgets/TChk.qml</file>
<file>../src/qml/widgets/TChip.qml</file>
<file>../src/qml/widgets/TSelect.qml</file>
<file>../src/qml/widgets/PathFld.qml</file>
<file>../src/qml/widgets/Eyebrow.qml</file>
<file>../src/qml/widgets/EmptyState.qml</file>
<file>../src/qml/widgets/Spinner.qml</file>
<file>../src/qml/widgets/BatMenu.qml</file>
<file>../src/qml/widgets/BatMenuItem.qml</file>
<file>../src/qml/widgets/BatMenuSep.qml</file>
<file>../src/qml/widgets/DialogStack.qml</file>
<file>../src/qml/widgets/SpeedGraph.qml</file>
<file>../src/qml/widgets/PosterThumb.qml</file>
<file>../src/qml/widgets/PosterCard.qml</file>
<file>../src/qml/widgets/DetailPeers.qml</file>
<file>../src/qml/widgets/DetailFiles.qml</file>
<file>../src/qml/widgets/DetailTrackers.qml</file>
<file>../src/qml/widgets/DetailPieces.qml</file>
<file>../src/qml/widgets/ToastHost.qml</file>
<file>fonts/Inter-Regular.ttf</file>
<file>fonts/Inter-Medium.ttf</file>
<file>fonts/Inter-SemiBold.ttf</file>
<file>fonts/Inter-Bold.ttf</file>
<file>fonts/NewRocker-Regular.ttf</file>
<file>../translations/en.json</file>
<file>../translations/pt.json</file>
<file>../translations/zh.json</file>
<file>../translations/ja.json</file>
<file>../translations/ru.json</file>
<file>../translations/es.json</file>
<file>../translations/de.json</file>
<file>../translations/uk.json</file>
</qresource>
</RCC>
